[gd_scene load_steps=4 format=3 uid="uid://ksbrnp203vgm"]

[ext_resource type="Script" uid="uid://blk0bi1310juw" path="res://data/scripts/player.gd" id="1_glcv3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q3att"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xgmf"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_glcv3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_q3att")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7xgmf")

[node name="neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497163, 0)
fov = 90.0
